{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2018", "dom"],
    "target": "ES2017",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
